@import "~normalize.css/normalize.css";

/*------------------------------------*
*  TYPOGRAPHY RESETS
*-------------------------------------*/
body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
pre, form, fieldset, input, textarea,
p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

html, body {
  background: #fefefe;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset, img {
  border: 0;
}
address, caption, cite, dfn, th, var {
  font-style: normal;
  font-weight: normal;
}
caption, th {
  text-align: left;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before, q:after {
  content: '';
}
abbr, acronym {
  border: 0;
}

// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
  box-sizing: border-box;
  /*-webkit-tap-highlight-color: rgba(0, 0, 0, 0);*/
}
*:before,
*:after {
  box-sizing: border-box;
}

/* custom font icons */
/*@import "../assets/font-icons/style.css";*/

@import "./bootstrap";

a {
  /*color: #ff4081;*/
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

html {
  font-family: 'Roboto', sans-serif;
}

body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

body {
  font-size: 13px;
  line-height: 20px;
  /*color: rgba(0, 0, 0, 0.87);*/
}

@import "./colors";
@import "./typography";
@import "./spinner";

/*
 * Dialog Styles
 * todo: move to actual dialog components once we establish a styles.js (theme?) file
 */

.compact-dialog {
  max-width: 450px !important;
}

.form-overlay {
  position: relative;

  .overlay-label {
    position: absolute;
    left: calc(~"50% - 32px");
    top: calc(~"50% - 10px");
    font-size: 32px;
    color: rgba(0,0,0,.64);
    display: none;
  }

  .form-overlay-content {
    opacity: 1;
  }

  &.saving {
    pointer-events: none;

    .overlay-label {
      display: block;
    }

    .form-overlay-content {
      opacity: 0.4;
    }
  }
}

.form-card {
  position: relative;

  .form-dialog-button-container {
    position: absolute;
    top: 16px;
    right: 16px;
  }
}

.actions-container {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  padding: 8px;
  width: 100%;
  text-align: right;
  margin-top: 0px;
}

.text-center {
  text-align: center;
}

.custom-form-card {

  .header {
    text-align: center;
    padding-bottom: 0px;
    padding-top: 32px;

    img {
      width: 64px;
    }

    h3 {
      padding: 0px;
    }
  }

  .footer {
    background-color: #0971AA;
    color: white;
    font-size: 20px;
    padding: 16px;
    //margin: 8px -16px -24px -16px;
    text-align: center;
  }

}

.timestamp {
  display: inline-block;
  margin-left: 8px;
  color: #999;
  font-size: 14px
}

.mui-card-text {
  padding: 16px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
}

.mui-card-actions {
  padding: 8px;
  position: relative;
  text-align: right;
}
